<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimaryPavel">#3F51B5</color>
    <color name="colorPrimaryDarkPavel">#303F9F</color>
    <color name="colorAccentPavel">#FF4081</color>
    <color name="colorPrimary">#dd3333</color>
    <color name="colorPrimaryDark">#d11616</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorGrapeFruit">#ED5565</color>
    <color name="colorGrapeFruitDark">#DA4453</color>
    <color name="colorBitterSweet">#FC6E51</color>
    <color name="colorBitterSweetDark">#E9573F</color>
    <color name="colorFlower">#FFCE54</color>
    <color name="colorFlowerDark">#F68B42</color>
    <color name="colorGrass">#A0D468</color>
    <color name="colorGrassDark">#8CC152</color>
    <color name="colorBlueJeans">#509CEC</color>
    <color name="colorBlueJeansDark">#4A89DC</color>
    <color name="colorLavender">#AC92EC</color>
    <color name="colorLavenderDark">#967ADC</color>
    <color name="colorMint">#48CFAD</color>
    <color name="colorMintDark">#37BC9B</color>
    <color name="colorAqua">#4FC1E9</color>
    <color name="colorAquaDark">#3BAFDA</color>
    <color name="colorPinkRose">#EC87C0</color>
    <color name="colorPinkRoseDark">#D770AD</color>
</resources>
