<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:final="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/anna_toolbar"
        android:title="@string/pj_help"
        android:icon="@drawable/circled_a"
        final:showAsAction="always"/>
    <item
        android:id="@+id/ksenia_toolbar"
        android:title="@string/pj_help"
        android:icon="@drawable/circled_k"
        final:showAsAction="always"/>

    <item
        android:id="@+id/pavel_toolbar"
        android:title="@string/pj_help"
        android:icon="@drawable/circled_p"
        final:showAsAction="always"/>

    <item
        android:id="@+id/svetlana_toolbar"
        android:title="@string/pj_help"
        android:icon="@drawable/circled_s"
        final:showAsAction="always"/>
</menu>