<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt"
        android:textSize="20sp"/>
    
    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/dialogButton"
        android:text="@string/dialog_button_label"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_below="@+id/txt"
        android:textSize="20sp"/>

</RelativeLayout>
