<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    tools:context="com.example.delle6330.assignment1.MovieActivity"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="240dp"
        android:id="@+id/svEditField"
        android:hint="Add movie here"/>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:id="@+id/svAddButton"
        android:text="Add movie"
        android:layout_toRightOf="@+id/svEditField"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/svEmpty"
        android:layout_below="@+id/svEditField"
        android:gravity="center_horizontal" />

    <ListView
        android:id="@+id/svListMovie"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/svEditField"
        android:choiceMode="multipleChoice" >
    </ListView>

    <Button
        android:id="@+id/svDeleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:text="Delete Movie" />

    <ProgressBar
        android:id="@+id/progress_bar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="39dp"
        android:layout_marginStart="39dp"
        android:layout_marginTop="28dp"
        android:visibility="visible" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:gravity="center_horizontal"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>




