<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.delle6330.assignment1.QuizActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:background="@drawable/background_dash_small"
                android:text="QUIZ DASHBOARD"
                android:fontFamily="sans-serif"
                android:textAlignment="center"
                android:textSize="24sp"
                android:gravity="bottom"
                android:textColor="@color/colorWhite">
            </TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                >
                <LinearLayout
                    android:id="@+id/multipleChoiceLL"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_weight="1.5"
                    android:layout_margin="2dp"
                    android:orientation="vertical"
                    android:background="@color/colorLavender"
                    >

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="46dp"
                        android:layout_gravity="center"
                        android:src="@drawable/greenqm"
                        android:layout_marginTop="20dp"

                        android:tint="@color/colorWhite" />

                    <TextView
                        android:id="@+id/multipleChoiceTV"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="30dp"
                        android:background="@color/colorLavenderDark"
                        android:padding="8dp"
                        android:text="Multiple-Choice"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold"
                        android:fontFamily="cursive"
                        android:textSize="28sp" />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/trueFalseLL"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_weight="1.5"
                    android:layout_margin="2dp"
                    android:orientation="vertical"
                    android:background="@color/colorAqua"
                    >

                    <ImageView
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:layout_gravity="center"
                        android:src="@drawable/greenqm"
                        android:layout_marginTop="20dp"

                        android:tint="@color/colorWhite" />

                    <TextView
                        android:id="@+id/trueFalseTV"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="30dp"
                        android:background="@color/colorAquaDark"
                        android:padding="8dp"
                        android:text="True-False"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:fontFamily="cursive"
                        android:textColor="@color/colorWhite"
                        android:textSize="30sp" />

                </LinearLayout>

            </LinearLayout>
            <!--<- second row ->-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                >
                <LinearLayout
                    android:id="@+id/numericAnswerLL"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_weight="1.5"
                    android:layout_margin="2dp"
                    android:orientation="vertical"
                    android:background="@color/colorPinkRose"
                    >

                    <ImageView
                        android:layout_width="47dp"
                        android:layout_height="43dp"
                        android:layout_gravity="center"
                        android:src="@drawable/greenqm"
                        android:layout_marginTop="20dp"
                        android:tint="@color/colorWhite" />

                    <TextView
                        android:id="@+id/numericAnswerTV"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="30dp"
                        android:background="@color/colorPinkRoseDark"
                        android:padding="8dp"
                        android:text="Numeric Answer"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold"
                        android:fontFamily="cursive"
                        android:textSize="28sp" />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/resultLL"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_weight="1.5"
                    android:layout_margin="2dp"
                    android:orientation="vertical"
                    android:background="@color/colorBlueJeans"
                    >

                    <ImageView
                        android:layout_width="46dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/greenqm"
                        android:tint="@color/colorWhite" />

                    <TextView
                        android:id="@+id/resultTV"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="30dp"
                        android:background="@color/colorBlueJeansDark"
                        android:padding="8dp"
                        android:text="Results"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:fontFamily="cursive"
                        android:textColor="@color/colorWhite"
                        android:textSize="30sp" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>
