<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.delle6330.assignment1.PavelStartActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/station_number"
            android:layout_width="wrap_content"
            android:layout_weight=".80"
            android:layout_height="wrap_content"
            android:hint="@string/station_number"
            android:inputType="number"
            />

        <Button
            android:id="@+id/button_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/station_number"
            android:layout_weight=".20"
            android:background="@android:color/transparent"
            android:elevation="5dp"
            android:text="@string/button_search" />
    </LinearLayout>
    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        style="?android:attr/progressBarStyleHorizontal"/>
        />


    <ListView
        android:id="@+id/stations_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>



</LinearLayout>
