<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.example.delle6330.assignment1.PavelStopDetailsActivity">

    <RelativeLayout
        android:id="@+id/relativeLayoutStopDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/stopDetailsNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="@string/stopDetailsNumber"
            android:textColor="@android:color/background_light"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/stopDetailsDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/stopDetailsNumber"
            android:text="@string/stopDetailsDescription"
            android:textColor="@android:color/background_light"
            android:textSize="20dp"
            android:textStyle="bold" />
        <Button
            android:layout_below="@+id/stopDetailsNumber"
            android:id="@+id/pavel_delete_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pj_delete_stop"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <ListView
        android:id="@+id/stopDetailsListView"
        android:layout_below="@id/relativeLayoutStopDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>

</RelativeLayout>
