<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.delle6330.assignment1.QuizActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <Toolbar android:id="@+id/quiz_toolbar"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"/>
            <ProgressBar
                android:id="@+id/progressBarAnna"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:visibility="invisible"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/background_dash_small"
                android:text="QUIZ DASHBOARD"
                android:fontFamily="sans-serif"
                android:textAlignment="center"
                android:textSize="24sp"
                android:gravity="bottom"
                android:textColor="@color/colorWhite">
            </TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                >
                <LinearLayout
                    android:id="@+id/quizLL"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_weight="1.5"
                    android:layout_margin="2dp"
                    android:orientation="vertical"
                    android:background="@color/colorLavender"
                    >

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="46dp"
                        android:layout_gravity="center"
                        android:src="@drawable/tf"
                        android:layout_marginTop="20dp"
                        android:id="@+id/quizIV"
                        android:tint="@color/colorWhite" />

                    <TextView
                        android:id="@+id/quizTV"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="30dp"
                        android:background="@color/colorLavenderDark"
                        android:padding="8dp"
                        android:text="Take a Quiz"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold"
                        android:fontFamily="cursive"
                        android:textSize="28sp" />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/resultsLL"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_weight="1.5"
                    android:layout_margin="2dp"
                    android:orientation="vertical"
                    android:background="@color/colorAqua"
                    >

                    <ImageView
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:layout_gravity="center"
                        android:src="@drawable/result"
                        android:layout_marginTop="20dp"
                        android:id="@+id/resultsIV"
                        android:tint="@color/colorWhite" />

                    <TextView
                        android:id="@+id/resultsTV"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="30dp"
                        android:background="@color/colorAquaDark"
                        android:padding="8dp"
                        android:text="Results"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:fontFamily="cursive"
                        android:textColor="@color/colorWhite"
                        android:textSize="30sp" />

                </LinearLayout>

            </LinearLayout>
            <!--<- second row ->-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                >
                <LinearLayout
                    android:id="@+id/addQuestionLL"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_weight="1.5"
                    android:layout_margin="2dp"
                    android:orientation="vertical"
                    android:background="@color/colorPinkRose"
                    >

                    <ImageView
                        android:id="@+id/addQuestionIV"
                        android:layout_width="47dp"
                        android:layout_height="43dp"
                        android:layout_gravity="center"
                        android:src="@drawable/num"
                        android:layout_marginTop="20dp"
                        android:tint="@color/colorWhite" />

                    <TextView
                        android:id="@+id/addQuestionTV"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="30dp"
                        android:background="@color/colorPinkRoseDark"
                        android:padding="8dp"
                        android:text="Add Question"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold"
                        android:fontFamily="cursive"
                        android:textSize="28sp" />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/questionListLL"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_weight="1.5"
                    android:layout_margin="2dp"
                    android:orientation="vertical"
                    android:background="@color/colorBlueJeans"
                    >

                    <ImageView
                        android:id="@+id/questionListIV"
                        android:layout_width="46dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/mult"
                        android:tint="@color/colorWhite" />

                    <TextView
                        android:id="@+id/questionListTV"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="30dp"
                        android:background="@color/colorBlueJeansDark"
                        android:padding="8dp"
                        android:text="All questions"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:fontFamily="cursive"
                        android:textColor="@color/colorWhite"
                        android:textSize="30sp" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>