<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.delle6330.assignment1.DoctorChoice">

    <android.support.v7.widget.Toolbar
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">
        <EditText
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:layout_marginRight="10dp"
            android:background="#B0C4DE"
            android:hint="@string/hintYourName"
            android:id="@+id/edtName" />

        <EditText
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:layout_marginRight="10dp"
            android:background="#B0C4DE"
            android:hint="@string/hintYourBirthday"
            android:id="@+id/edtBirthday" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">

        <EditText
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="@string/YourAddress"
            android:padding="10dp"
            android:background="#B0C4DE"
            android:layout_marginRight="10dp"
            android:id="@+id/edtAddress" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">


        <EditText
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="@string/hintPhoneNumber"
            android:padding="10dp"
            android:layout_marginRight="10dp"
            android:background="#B0C4DE"
            android:id="@+id/edtPhoneNumber" />

        <EditText
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:padding="10dp"
            android:layout_marginRight="10dp"
            android:background="#B0C4DE"
            android:hint="@string/HealthCardNumber"
            android:id="@+id/edtHealthCard" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">
        <EditText
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:padding="10dp"
            android:layout_marginRight="10dp"
            android:background="#B0C4DE"
            android:hint="@string/reasonForVisti"
            android:id="@+id/edtDesc" />
    </LinearLayout>



    <RadioGroup
        android:id = "@+id/radioGroup"
        android:layout_width="338dp"
        android:layout_height="62dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/checkBoxDocOffice"
            android:layout_width="105dp"
            android:layout_height="45dp"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:text="@string/doctorChoice"/>

        <RadioButton
            android:id="@+id/checkBoxOptom"
            android:layout_width="110dp"
            android:layout_height="45dp"
            android:layout_columnWeight="2"
            android:layout_gravity="fill"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:text="@string/optometrist" />

        <RadioButton
            android:id="@+id/checkBoxDent"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_columnWeight="3"
            android:layout_gravity="fill"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:text="@string/dentist" />

    </RadioGroup>

    <Button
        android:text="@string/addPatient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnThem" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:id="@+id/listview" />
</LinearLayout>
